# Wardrobify

Team:

* Person 1 - Joshua Clay Hats
* Person 2 - Brooke Vonderheid

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
